server.port=8080
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=myuser
spring.datasource.password=secret_passwd
spring.datasource.driver-class-name=org.postgresql.Driver